<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
  <link rel="icon" href="img/window_logo.png" type="image/png" sizes="16x16">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">

  <title>My Gallery</title>
</head>

<body>
  <!-- Navbar Starts -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Astro Dev</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <a id="btnHamburger" href="#" class="header__menu open">
          <span></span>
          <span></span>
          <span></span>
        </a>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto">
          <li class="nav-item mr-4">
            <a class="nav-link my-btn px-3" href="web.html">Web Development</a>
          </li>
          <li class="nav-item mr-4">
            <a class="nav-link my-btn px-3" href="electronic.html">Electronics</a>
          </li>
          <li class="nav-item">
            <a class="nav-link my-btn px-3" href="gallary.html">Photography</a>
          </li>
        </ul>
        <a class="nav-link my-btn" href="contact.html">Contact</a>
      </div>
    </div>
  </nav>
  <!-- Navbar Ends -->
  <!-- Header Starts -->
  <header class="e-header">
    <div class="container">
      <div class="jumbotron jumbotron-fluid padding-top">
        <div class="big-title">I make IoT Projects.</div>
        <p class="photo-text">In the last 2 years, My interest in Electronics start to grow day after day and then i decided to start learning about electronics and iot topics, and Now I will build some projects that will come soon in the future.</p>
        <div class="electronic-read-more">
          <a href="#"><h3>Coming Soon</h3></a>
          <div class="icon">
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header Ends -->
  <!-- Footer Starts -->
  <section class="footer">
    <div class="container">
      <div class="row footer-body">
        <div class="col-lg-4 col1">
          <div class="footer-links">
          <div class="footer-link footer-logo web-footer-logo"><a href="index.html">Astro Dev</a></div>
          <div class="footer-link web-footer-link"><a href="contact.html">Web Development</a></div>
          <div class="footer-link web-footer-link"><a href="electronic.html">Electronics</a></div>
          <div class="footer-link web-footer-link"><a href="gallary.html">Photography</a></div>
          </div>
        </div>
        <div class="col-lg-4 col2">
          <div class="medias">
            <div class="footer-stay"><h4>Stay Connected</h4></div>
            <div class="footer-social-media">
              <div class="social-media-item">
                <a href="https://www.instagram.com/astro_ali72/" target="_blank"><img src="img/instagram.png" alt="Instagram"></a>
              </div>
              <div class="social-media-item">
                <a href="#"><img src="img/twitter.png" alt="Twitter"></a>
              </div>
              <div class="social-media-item">
                <a href="https://www.youtube.com/channel/UCBUmpd53OX1acjs9fVv2teA" target="_blank"><img src="img/youtube.png" alt="Youtube"></a>
              </div>
              <div class="social-media-item">
                <a href="#"><img src="img/discord.png" alt="Discord"></a>
              </div>
              <div class="social-media-item">
                <a href="https://github.com/astro-ali" target="_blank"><img src="img/github.png" alt="Github"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col3">
          <div class="footer-info">
            <h5>My Contact Information :</h5>
            <p>Email : ali.seemorad1177@gmail.com</p>
            <p>Phone Number : +9647734360183</p>
            <p>OR</p>
            <a href="contact.html" id="footer-web-contact" class="contact-me">Contact me</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="copyright">&copy; 2021 AstroDev. All Right Resaved</div>
  <!-- Footer Ends -->


  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/script.js"></script>
  <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>